/* global rules  */
:root {
  /* colors */
  --white: #FFFFFF;
  --yellow: #F6BD26;
  --primary-100: #07b80f;
  --primary-90: #12a01c;
  --primary-80: #05830e;
  --primary-70: #255029;
  --primary-40: #1B5E20;
  --primary-20: #1B3E1F;
  --secondary-100: #1ed606;
  --secondary-20: #1B3E1F;
  --neutral-100: #FAFCFF;
  --neutral-98: #F2F5FA;
  --neutral-95: #E9ECF2;
  --neutral-90: #DADFE5;
  --neutral-80: #C2C6CC;
  --neutral-60: #919499;
  --neutral-50: #797C80;
  --neutral-40: #616366;
  --neutral-30: #494A4D;
  --neutral-20: #303133;
  --neutral-10: #18191A;
  --neutral-5: #0C0C0D;
  --error-100: #FF2134;
  /* gradient */
  --gradient: linear-gradient(270deg, #2E7D32 0%, #1B5E20 100%);
  /* font size  */
  --fs-base: 62.5%;
  --fs-headLine-large: 3.6rem;
  --fs-headLine-medium: 2.8rem;
  --fs-headLine-small: 2.8rem;
  --fs-title-large: 2.2rem;
  --fs-title-medium: 2rem;
  --fs-title-small: 1.8rem;
  --fs-body-large: 1.6rem;
  --fs-body-medium: 1.6rem;
  --fs-label-large: 1.6rem;
  --fs-label-medium: 1.4rem;
  /* line heights  */
  --lh-heaedline-large: 44px;
  --lh-heaedline-medium: 36px;
  --lh-heaedline-small: 36px;
  --lh-title-large: 28px;
  --lh-title-medium: 24px;
  --lh-title-small: 24px;
  --lh-body-large: 24px;
  --lh-body-meduim: 24px;
  --lh-label-large: 24px;
  --lh-label-medium: 20px;
  /* font weight */
  --weight-bold: 700;
  --weight-semiBold: 600;
  --weight-regular: 400;
  /* letter spacing */
  --traking-n-025: -0.25px;
  --traking-p-05: 0.5px;
  /* radius */
  --radius-small: 8px;
  --radius-meduim: 12px;
  --radius-large: 16px;
  --radius-extra-large: 32px;
  --radius-full: 1000px;
  --radius-circle: 50%;
  /* shadow */
  --shadow1: 0px 2px 4px 0px #00000033;
  --shadow2: 0px 5px 10px 0px #0000000D;
  --shadow3: 0px 5px 10 0px #00000033;
  --shadow4: 0px 10px 20px 0px #0000001A;
  /* transition */
  --transition-duration-quick: .2s;
  --transition-duration-smooth: 5000ms;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

a,
img,
span,
input,
select,
button {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  height: auto;
}

input,
select,
button {
  background: none;
  border: none;
  font: inherit;
}

button {
  cursor: pointer;
  ;
}

input,
select {
  width: 100%;
  outline: none;
}

address {
  font-style: normal;
}

select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

html {
  font-family: "Roboto", sans-serif;
  /* 62.5% => 10px */
  font-size: var(--fs-base);
  scroll-behavior: smooth;
}

body {
  background-color: var(--neutral-98);
  color: var(--neutral-5);
  font-size: var(--fs-body-medium);
  line-height: var(--lh-body-meduim);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--neutral-90);
}

::-webkit-scrollbar-thumb {
  background-color: var(--neutral-60);
  border-radius: 4px;
}

/* ------------------------------------------  */

/* typograhy  */
.headline-large {
  font-size: var(--fs-headLine-large);
  line-height: var(--lh-heaedline-large);
  font-weight: var(--weight-bold);
  letter-spacing: var(--traking-n-025);
}

.headline-meduim {
  font-size: var(--fs-headLine-medium);
  line-height: var(--lh-heaedline-medium);
  font-weight: var(--weight-bold);
}

.headline-small {
  font-size: var(--fs-headLine-small);
  line-height: var(--lh-heaedline-small);
  font-weight: var(--weight-bold);
}

.title-large {
  font-size: var(--fs-title-large);
  line-height: var(--lh-title-large);
  font-weight: var(--weight-semiBold);
}

.title-meduim {
  font-size: var(--fs-title-meduim);
  line-height: var(--lh-title-meduim);
  font-weight: var(--weight-semiBold);
}

.title-small {
  font-size: var(--fs-title-small);
  line-height: var(--lh-title-small);
  font-weight: var(--weight-semiBold);
}

.body-large {
  font-size: var(--fs-body-large);
  line-height: var(--lh-body-large);
  font-weight: var(--weight-regular);
}

.body-meduim {
  font-size: var(--fs-body-meduim);
  line-height: var(--lh-body-meduim);
  font-weight: var(--weight-regular);
}

.label-meduim {
  font-size: var(--fs-label-meduim);
  line-height: var(--lh-label-meduim);
  font-weight: var(--weight-semiBold);
  letter-spacing: var(--traking-p-05);
}

/* reused style  */
.material-symbols-outlined {
  display: block;
  width: 1em;
  height: 1em;
  overflow: hidden;
  font-variation-settings: "Fill" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.container {
  padding-inline: 10px;
  max-width: 580px;
  width: 100%;
  margin-inline: auto;
}

section {
  padding-bottom: 60px;
}

.title-wrapper {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.title-wrapper .btn {
  margin-top: 8px;
}

/* coponents */
/* button  */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 48px;
  padding-inline: 24px;
  border-radius: var(--radius-full);
  max-width: max-content;
  min-width: max-content;
  transition: var(--transition-duration-quick);
  white-space: nowrap;
}

.btn-fill {
  background-color: var(--primary-100);
  color: var(--neutral-100);
}

.btn-fill:where(:hover, :focus) {
  background-color: var(--primary-90);
  box-shadow: var(--shadow1);
}

.btn-fill:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}

.btn-outline {
  color: var(--primary-100);
  box-shadow: inset 0 0 0 2px var(--primary-100);
}

.btn-outline:where(:hover, :focus, :focus-visible) {
  color: var(--neutral-100);
}

.btn-outline:hover {
  background-color: var(--primary-100);
}

.btn-outline:focus {
  background-color: var(--primary-90);
}

.btn-outline:where(:active, :focus-visible) {
  background-color: var(--primary-80);
}

/* icon btn */
.icon-btn {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--primary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow3);
}

.icon-btn:where(:hover, :focus-visible) {
  background-color: var(--neutral-90);
  transition: var(--transition-duration-quick);
}

/* ----------------------------------------------------- */
/* header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  z-index: 9999;
  transition: .5s;
}

header.active {
  animation: slide_in 500ms ease forwards;
  background-color: var(--primary-80);
  box-shadow: var(--shadow1);
}

@keyframes slide_in {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-toggle-btn .close,
.nav-toggle-btn.active .open {
  display: none;
}

.nav-toggle-btn .open,
.nav-toggle-btn.active .close {
  display: block;
}

.navbar {
  position: absolute;
  top: 85%;
  right: 16px;
  background-color: var(--neutral-100);
  min-width: 260px;
  padding: 10px;
  border-radius: var(--radius-large);
  visibility: hidden;
  opacity: 0;
  scale: 0.4;
  transition: var(--transition-duration-quick);
  box-shadow: var(--shadow1);
  transform-origin: top right;
  z-index: 9999;
}

.navbar.active {
  visibility: visible;
  opacity: 1;
  scale: 1;
}

.navbar,
.navbar-list,
.navbar-wrapper {
  display: grid;
  gap: 8px;
}

.navbar-link,
.btn-link {
  color: var(--neutral-30);
  padding: 6px 12px;
  transition: var(--transition-duration-quick);
}

.btn-link {
  border-top: 1px solid var(--neutral-90);
  padding-top: 14px;
}

:is(.navbar-link, .btn-link):is(:hover, :focus-visible),
.navbar-link.active {
  color: var(--primary-100);
}

.navbar .btn {
  min-width: 100%;
}

.logo img {
  width: 190px;
  height: auto;
}

/* hero section  */

.hero {
  position: relative;
  background-image: url("https://i.postimg.cc/HkDWkQgP/home.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: var(--neutral-90);
  padding: 100px 20px;
  overflow: hidden;
  isolation: isolate;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #071801e1;
  z-index: -1;
}

.hero-title {
  color: var(--neutral-100);
  margin-bottom: 16px;
}

.hero-text {
  margin: 0 auto 32px;
  max-width: 500px;
}

.search-bar {
  background-color: var(--white);
  display: grid;
  padding: 8px;
  gap: 8px;
  border-radius: 16px;
  box-shadow: var(--shadow4);
}

.search-item {
  position: relative;
  color: var(--neutral-50);
}

.search-item .search-item-field {
  height: 76px;
  padding: 40px 16px 12px;
  cursor: pointer;
  border-radius: var(--radius-meduim);
  transition: var(--transition-duration-quick);
}

.search-item .search-item-field:where(:hover, :focus) {
  background-color: var(--neutral-95);
}

.search-item :where(.label, .material-symbols-outlined) {
  position: absolute;
  pointer-events: none;
}

.search-item .label {
  top: 12px;
  left: 16px;
  color: var(--neutral-5);
}

.search-item .material-symbols-outlined {
  top: 50%;
  right: 16px;
  translate: 0 -50%;
  color: var(--primary-100);
}

.search-btn {
  background-color: var(--primary-100);
  color: var(--neutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  padding-inline: 24px;
  gap: 12px;
  border-radius: 12px;
  transition: var(--transition-duration-quick);
}

.search-btn:where(:hover, :focus) {
  background-color: var(--primary-80);
}

.search-btn:where(:active, :focus-visible) {
  background-color: var(--primary-70);
}

/* Property section  */

.property {
  padding-top: 60px;
}

.property .section-text {
  margin-block: 8px 16px;
  color: var(--neutral-30);
}

.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 16px;
}

.img-holder {
  width: 585px;
  height: 390px;
  aspect-ratio: 585px / 390px;
  background-color: var(--neutral-80);
  overflow: hidden;
}


.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.badge {
  padding: 5px 16px;
  width: max-content;
  background-color: var(--secondary-100);
  border-radius: var(--radius-small);
  box-shadow: var(--shadow3);
}

.card {
  border-radius: var(--radius-large);
  overflow: hidden;
  box-shadow: var(--shadow2);
  transition: var(--transition-duration-quick);
}

.card:where(:hover, :focus-within) {
  box-shadow: var(--shadow4);
}

.card-banner {
  position: relative;
}

.card-banner .img-cover {
  transition: var(--transition-duration-quick);
}

.card:where(:hover, :focus-within) .img-cover {
  scale: 1.05;
}

.card :where(.badge, .icon-btn) {
  position: absolute;
  top: 20px;
}

.card .badge {
  left: 20px;
}

.card .icon-btn {
  right: 20px;
  opacity: 0;
  scale: 0.5;
  transition: var(--transition-duration-quick);
}

.fav-btn {
  color: var(--neutral-60);
}

.fav-btn.active .material-symbols-outlined {
  color: var(--error-100);
}


.card:where(:hover, :focus-within) .icon-btn {
  opacity: 1;
  scale: 1;
}

.card-content {
  padding: 20px 20px 24px;
}

.card-title {
  color: var(--neutral-20);
  margin-block: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: var(--transition-duration-quick);

}

.card-title:where(:hover, :focus-visible) {
  color: var(--primary-100);
}

.card-text {
  color: var(--neutral-40);
  padding-bottom: 16px;
}

.card-meta-li {
  padding-top: 16px;
  border-top: 1px solid var(--neutral-90);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: nowrap;
}

.card .meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  color: var(--neutral-20);
  white-space: nowrap;
  flex-shrink: 0;
}

/* feature section */
.feature-banner {
  aspect-ratio: 3 / 2;
  overflow: hidden;
  border-radius: var(--radius-extra-large);
}

.feature-content {
  padding: 24px 16px 0;
}

.feature-content .feature-text {
  margin-block: 16px;
}

.feature-list {
  display: grid;
  gap: 12px;
}

.feature-item {
  color: var(--neutral-30);
  display: flex;
  gap: 8px;
  align-items: center;
}

.feature-icon {
  color: var(--primary-100);
  font-size: 2.2rem;
}

/* video section */
.video-card {
  height: 260px;
  border-radius: var(--radius-extra-large);
  background: linear-gradient(0deg, #0000004D, #0000004D), url("https://i.postimg.cc/zGrLcmVB/h9.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  place-items: center;
}

.play-btn {
  width: 60px;
  height: 60px;
  display: grid;
  place-items: center;
  background-color: var(--neutral-100);
  color: var(--primary-100);
  border-radius: var(--radius-circle);
  animation: pulse 1.5s ease-in forwards infinite;
}

@keyframes pulse {
  0% {

    box-shadow: 0 0 0 0 var(--primary-100);
  }

  100% {
    box-shadow: 0 0 0 50px #ffffff00;
  }
}

.play-btn .material-symbols-outlined {
  font-size: 3rem;
}

/* Story section */
.story .section-subtitle {
  color: var(--primary-100);
}

.story .section-title {
  margin-block: 12px;
}

.avatar-list {
  display: flex;
}

.avatar {
  position: relative;
  width: 60px;
  height: 46px;
  border-radius: var(--radius-full);
  overflow: hidden;
  border: 3px solid var(--neutral-98);
}

.avatar:not(:first-child) {
  margin-inline-start: -10px;
}

.avatar .overlay-content {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  background-color: #000000BF;
  color: var(--neutral-100);
}

.story .title-wrapper {
  display: grid;
  gap: 16px;
}

.story-list {
  display: grid;
  gap: 16px;
}

.story-card {
  position: relative;
  height: 360px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: var(--radius-large);
  overflow: hidden;
  transition: var(--transition-duration-quick);
}

.story-card:where(:hover, :focus-visible) {
  scale: 0.99;
}

.story-card .overlay-content {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, #00000000 33.33%, #174b02 100%);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 24px;
}

.story-card .rating-wrapper {
  display: flex;
  align-items: center;
  margin-top: 8px;
}

.story-card .rating-text {
  margin-left: 12px;
  color: var(--neutral-80);
}

.story-card .material-symbols-outlined {
  font-variation-settings: 'FILL' 1;
  color: var(--yellow);
}

.avatar-img {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-circle);
  overflow: hidden;
  box-shadow: var(--shadow1);
}

/* footer  */
.footer {
  background-color: var(--primary-20);
  color: var(--neutral-90);
}

.footer-top .container {
  padding-block: 60px;
  display: grid;
  gap: 24px;
}

.footer-text {
  margin-block: 16px;
}

.footer-list-title {
  margin-block-end: 16px;
}

.footer-list {
  display: grid;
  gap: 16px;
}

.footer-link {
  transition: var(--transition-duration-quick);
}

.footer-link:where(:hover, :focus-visible) {
  color: var(--primary-100);
}

.social-list {
  display: flex;
  gap: 16px;
}

.footer-bottom {
  border-block-start: 1px solid var(--neutral-50);
}

.footer-bottom .container {
  padding-block: 20px;
  display: grid;
  justify-content: center;
}

.copyright span {
  display: inline;
}

.copyright span:first-child {
  color: var(--primary-100);
}

/* media queries */

/* larger than 768px screen  */

@media (min-width: 768px) {
  
  /* global rules  */
  :root {
    /* typograhpy */
    /* font size */
    --fs-headline-large: 5.2rem;
    --fs-headline-medium: 4rem;
    --fs-haedline-small: 3.6rem;
    /* line height  */
    --lh-headline-large: 64px;
    --lh-headline-medium: 52px;
    --hl-headline-small: 48px;
  }
  
  /* reused style  */
  .container {
    max-width: 720px;
  }
  
  .section {
    padding-bottom: 80px;
  }
  
  .title-wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    gap: 40px;
  }
  
  .title-wrapper .btn {
    margin-top: 0;
  }
  
  .story .title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  
  .story .title-wrapper .btn {
    margin-top: 8px;
  }
  
  /* hero */
  .hero {
    padding-block: 160px 100px;
  }
  
  .search-bar {
    grid-template-columns: 160px 160px 1fr max-content;
    gap: 0;
  }
  
  .search-item .material-symbols-outlined {
    display: none;
  }
  
  .search-item:not(:last-of-type)::after {
    content: "";
    position: absolute;
    top: 16px;
    left: 100%;
    bottom: 16px;
    width: 1px;
    background-color: var(--neutral-90);
  }
  
  .search-btn {
    height: 100%;
    margin-inline-start: 8px;
  }
  
  /* Property section  */
  .property {
    padding-top: 80px;
  }
  
  .property .section-title {
    margin-block-end: 0;
  }
  
  /* Feature section  */
  .feature-content {
    padding: 32px 16px 0;
  }
  
  .feature-content .feature-text {
    margin-block: 16px 24px;
    line-height: 28px;
  }
  
  .feature-list {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
  
  /* video section */
  .video-card {
    height: 400px;
  }
  
  .play-btn {
    height: 90px;
    width: 90px;
  }
  
  .play-btn .material-symbols-outlined {
    font-size: 4rem;
  }
  
  /* Story section */
  .story .section-title {
    margin-block: 16px;
  }
  
  .avatar {
    width: 88px;
    height: 60px;
  }
  
  .story-list {
    grid-template-columns: 1fr 1fr;
  }
  
  /* footer  */
  .footer-top .container {
    padding-block: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .footer-brand {
    grid-column: 1/4;
  }
  
  .footer-text {
    max-width: 400px;
  }


}

/* larger than 992px screen  */

@media (min-width: 992px) {
  
  /* global rules  */
  :root {
    /* typograhpy */
    /* font size */
    -fs-body-large: 1.8rem;
    /* line height  */
    --lh-body-large: 32px;
  }
  
  /* reused style  */
  .container {
    max-width: 950px;
  }
  
  /* header  */
  .nav-toggle-btn {
    display: none;
  }
  
  .navbar,
  .navbar-list,
  .navbar-wrapper {
    all: unset;
    display: flex;
    align-items: center;
  }
  
  .navbar,
  .navbar-list {
    flex-grow: 1;
  }
  
  .navbar-list {
    justify-content: center;
  }
  
  .navbar-link,
  .btn-link {
    color: var(--neutral-80);
    line-height: 48px;
  }
  
  .navbar-link {
    padding: 0 24px;
  }
  
  :is(.navbar-link, .btn-link):is(:hover, :focus-visible),
  .navbar-link.active {
    color: var(--neutral-100);
  }
  
  .navbar-link.active {
    position: relative;
  }
  
  .navbar-link.active::before {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0;
    bottom: 8px;
    width: 4px;
    height: 4px;
    border-radius: var(--radius-circle);
    background-color: var(--neutral-100);
  }
  
  .btn-link {
    color: var(--neutral-100);
    border: none;
    padding: 0;
  }
  
  .navbar .btn {
    min-width: max-content;
  }
  
  .navbar-wrapper {
    gap: 24px;
  }
  
  /* hero */
  .hero .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    text-align: center;
  }
  
  .hero-content {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .hero-title {
    margin-bottom: 20px;
  }
  
  .hero-text {
    margin: 0 auto 40px;
    max-width: 600px;
  }
  
  .search-bar {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: 160px 220px 1fr max-content;
  }
  
  .search-item .search-item-field {
    height: 84px;
    padding-inline: 24px;
    padding-block-end: 16px;
  }
  
  .search-item .label {
    top: 16px;
    left: 24px;
  }
  
  .search-item .material-symbols-outlined {
    display: block;
    right: 24px;
  }
}
.section-title {
  text-align: left;
  margin-bottom: 12px;
}
.section-text {
  text-align: left;
  margin-bottom: 24px;
}